<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>前端资源池·一网打尽前端学习资源</title>
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<!-- <header>
		<div class="nav-l">
			<embed src="img/icon.svg" type="image/svg+xml">
			<div>前端酷站</div>
		</div>
	</header> -->
	<article>
		<section class="section1 section" id="section1">
			<h3>学习资源</h3>
			<ul>
				<li class="title">学习视频<div class="title-triangle"></div></li>
				<li><a href="http://www.imooc.com/" target="_blank">慕课网</a></li>
				<li><a href="http://study.163.com/" target="_blank">网易云课堂</a></li>
				<li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
				<li><a href="http://www.jikexueyuan.com/course/web/" target="_blank">极客学院</a></li>
				<li><a href="http://www.qdjhu.com/videos/video/pe.html">前端江湖</a></li>
				
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">快速入门<div class="title-triangle"></div></li>
				<li><a href="http://www.w3school.com.cn/" target="_blank">w3cschool</a></li>
				<li><a href="http://www.runoob.com/" target="_blank">菜鸟教程</a></li>
			</ul>
			<ul>
				<li class="title">前端导航<div class="title-triangle"></div></li>
				<li><a href="http://www.whycss.com/" target="_blank">前端导航</a></li>
				<li><a href="http://www.qdjhu.com/sitemap3.html" target="_blank">前端江湖</a></li>
				<li><a href="http://ztf.me/FrontEndGuide/" target="_blank">FrontEndGuide</a></li>
					<li><a href="http://www.58img.com/hao" target="_blank">Web前端资源网</a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">博客社区<div class="title-triangle"></div></li>
				<li><a href="http://www.cnblogs.com/" target="_blank">博客园</a></li>
				<li><a href="http://www.csdn.net/" target="_blank">CSDN</a></li>
				<li><a href="https://github.com/" target="_blank">GitHub</a></li>
				<li><a href="http://www.w3cfuns.com/" target="_blank">前端网</a></li>
				<li><a href="https://segmentfault.com/" target="_blank">SegmentFault</a></li>
				<li><a href="http://meetup.xitu.io/" target="_blank"></a>稀土</li>
				<li><a href="http://gold.xitu.io/" target="_blank"></a>掘金</li>
				<li><a href="http://www.html-js.com/" target="_blank"></a>前端乱炖</li>
				<li><a href="http://www.daqianduan.com/" target="_blank"></a>大前端</li>
				<li><a href="http://www.w3cplus.com/source/front-end-developer-excellent-tool.html" target="_blank">w3cplus</a></li>
				<li><a href="http://www.w2bc.com/" target="_blank"></a>爱编程</li>
				<li><a href="http://fequan.com/" target="_blank"></a>前端圈</li>
				<li><a href="http://www.w3cmark.com/" target="_blank"></a>前端笔记</li>
				<li><a href="http://www.kuaipao8.com/" target="_blank"></a>Web开发笔记</li>
				<li><a href="http://www.html5cn.org/" target="_blank"></a>HTML5中国</li>
			</ul>
			<ul>
				<li class="title">个人博客<div class="title-triangle"></div></li>
				<li><a href="http://www.ruanyifeng.com/blog/" target="_blank"></a>阮一峰的博客</li>
				<li><a href="http://www.liaoxuefeng.com/" target="_blank"></a>廖雪峰的博客</li>
				<li><a href="http://blog.csdn.net/borishuai" target="_blank">BorisHuai前端修炼</a></li>
				<li><a href="http://www.cnblogs.com/sanshi/" target="_blank">三生石上</a></li>
			</ul>
			
			<ul>
				<li class="title">实例练习<div class="title-triangle"></div></li>
				<li><a href="https://www.shiyanlou.com/paths/web" target="_blank">实验楼</a></li>
				<li><a href="http://www.jikexueyuan.com/course/web/" target="_blank">极客学院·前端开发</a></li>
			</ul>
			<ul>
				<li class="title">一些学习小游戏<div class="title-triangle"></div></li>
				<li><a href="http://flukeout.github.io/" target="_blank">练习CSS选择器</a></li>
				<li><a href="http://flexboxfroggy.com/" target="_blank">青蛙过河-练习Flex布局</a></li>
				<li><a href="http://buluo.qq.com/p/detail.html?bid=322912&pid=3044187-1470124487&from=buluoadmin" target="_blank">11款学习编程的好玩的浏览器游戏</a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">在线编程练习<div class="title-triangle"></div></li>
				<li><a href="http://codepen.io/" target="_blank">codeOpen</a></li>
				<li><a href="http://jsdo.it/" target="_blank">jsdo.it</a></li>
				<li><a href="http://runjs.cn/" target="_blank">runjs</a></li>
				<li><a href="http://dabblet.com/" target="_blank">dabblet</a></li>
			</ul>

		</section>

		<section class="section section3" id="section2">
			<h3>技术栈</h3>
			<ul>
				<li class="title">技术栈<div class="title-triangle"></div></li>
				<li><a href="https://dwqs.gitbooks.io/frontenddevhandbook/content/" target="_blank">前端开发者手册</a></li>
				<li><a href="http://blog.csdn.net/borishuai/article/details/8676573" target="_blank">前端知识体系及修炼策略</a></li>
				<li><a href="http://www.cnblogs.com/jikey/p/3613082.html" target="_blank">web前端开发分享</a></li>
				<li><a href="http://www.imooc.com/course/programdetail/pid/32" target="_blank">慕课网路径-Web前端工程师</a></li>
			</ul>
			<ul>
				<li class="title">工具文档<div class="title-triangle"></div></li>
				<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></li>
				<li><a href="http://www.divcss5.com/css3/" target="_blank">CSS3</a></li>
				<li><a href="https://www.w3.org/html/ig/zh/wiki/HTML5" target="_blank">HTML5</a></li>
				<li><a href="http://www.html5plus.org/doc/h5p.html" target="_blank">HTML5</a></li>
				<li><a href="http://jquery.cuishifeng.cn/" target="_blank">jQuery</a></li>
				<li><a href="http://www.apjs.net/" target="_blank">AngularJS</a></li>
				<li><a href="http://nodeapi.ucdok.com/#/api/" target="_blank">Node.js</a></li>
				<li><a href="http://lesscss.org/" target="_blank">less</a></li>
				<li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">js秘密花园</a></li>
			</ul>
			<ul>
				<li class="title">Node.js<div class="title-triangle"></div></li>
				<li><a href="http://www.nodebeginner.org/index-zh-cn.html">Node入门</a></li>
				<li><a href="https://nodejs.org/en/" target="_blank">Node.js</a></li>
				<li><a href="http://nodejs.cn/doc/node/" target="_blank">Node.js中文网</a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">JavaScript插件<div class="title-triangle"></div></li>
				<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
				<li><a href="http://www.bootcss.com/" target="_blank">Bootstrap</a></li>
			</ul>
			<ul>
				<li class="title">jQuery插件<div class="title-triangle"></div></li>
				<li><a href="http://www.jq22.com/" target="_blank">jQuery插件库</a></li>
				<li><a href="https://github.com/alvarotrigo/fullPage.js" target="_blank">fullPage.js</a></li>
				<li><a href="http://www.htmleaf.com/" target="_blank">jQuery之家[还有HTML5/CSS3/jQuery各种库]</a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">CSS3动画/工具<div class="title-triangle"></div></li>
				<li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
				<li><a href="http://cssreset.com/" target="_blank">cssreset</a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">UI设计<div class="title-triangle"></li>
				<li><a href="http://zcool.com.cn/" target="_blank">ZCOOL站酷</a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
		</section>

		<section class="section section3" id="section3">
			<h3>前端工具</h3>
			<ul>
				<li class="title">编辑器<div class="title-triangle"></div></li>
				<li><a href="http://www.sublimetext.com/" target="_blank">SublimeText</a></li>
				<li><a href="" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">图标库<div class="title-triangle"></div></li>
				<li><a href="https://logopond.com/" target="_blank">logopond</a></li>
				<li><a href="http://www.easyicon.net/" target="_blank">easyicon</a></li>
				<li><a href="http://www.iconfont.cn/" target="_blank">阿里巴巴矢量图</a></li>
				<li><a href="http://hao.shejipai.cn/" target="_blank">设计派导航</a></li>
				<li><a href="http://ionicons.com/" target="_blank">ionicons</a></li>
				<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
			</ul>
			<ul>
				<li class="title">Web Fonts<div class="title-triangle"></div></li>
				<li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
			</ul>
			<ul>
				<li class="title">CSS3在线生成<div class="title-triangle"></div></li>
				<li><a href="http://css3generator.com/" alt="根据属性自动生成浏览器兼容的CSS3代码" target="_blank">CSS3 Generator</a></li>
				<li><a href="http://www.css3maker.com/" target="_blank">CSS3 Maker</a></li>
			</ul>
			<ul>
				<li class="title">格式化/压缩<div class="title-triangle"></div></li>
				<li><a href="http://tool.oschina.net/codeformat/html" target="_blank">HTML格式化</a></li>
				<li><a href="http://tool.oschina.net/codeformat/xml" target="_blank">XML格式化</a></li>
				<li><a href="http://tool.oschina.net/codeformat/css" target="_blank">CSS格式化</a></li>
				<li><a href="http://tool.oschina.net/codeformat/json" target="_blank">JSON格式化</a></li>
				<li><a href="http://tool.oschina.net/codeformat/sql" target="_blank">JavaScript格式化</a></li>
				<li><a href="http://tool.oschina.net/codeformat/sql" target="_blank">SQL格式化</a></li>
				<li><a href="http://tool.oschina.net/codeformat/sql" target="_blank"></a></li>
			</ul>
			<ul>
				<li class="title">在线工具<div class="title-triangle"></div></li>
				<li><a href="http://tool.oschina.net/encode?type=4" target="_blank">URL转码</a></li>
				<li><a href="http://tool.oschina.net/regex" target="_blank">正则表达式匹配</a></li>
				<li><a href="http://www.bitbug.net/" target="_blank">icon制作</a></li>
				
			</ul>
		</section>

		<section class="section section4" id="section4">
			<h3>面试工作</h3>
			<ul>
				<li class="title">笔经面经<div class="title-triangle"></div></li>
				<li><a href="http://www.nowcoder.com/" target="_blank">牛客网</a></li>
			</ul>
		</section>
	</article>
	<footer style="text-align:center">
        	<a class="github-logo" href="https://github.com/xzhyj93/front-end-pool" ><img src="img/github-mark.png" style="width:40px; height:40px; " ></a>
   	</footer>
</body>
</html>
